# Grace project file
#
@version 50124
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 26 22:12:36 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.5, -1.3, 1.6, 1.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.708071, 0.850000
@    title "Barker Henderson"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r/\f{Symbol}s"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 1
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "v(r) or w(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format exponential
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type both
@    yaxis  tick spec 2
@    yaxis  tick major 0, 0
@    yaxis  ticklabel 0, "0"
@    yaxis  tick major 1, -1
@    yaxis  ticklabel 1, "-\f{Symbol}e"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ruggero/UniTs/Fenomeni_critici/Presentazione/graph/view1"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/ruggero/UniTs/Fenomeni_critici/Presentazione/graph/view1"
@    s1 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/ruggero/UniTs/Fenomeni_critici/Presentazione/graph/view1"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/ruggero/UniTs/Fenomeni_critici/Presentazione/graph/view1"
@    s4 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.5, -1.3, 1.6, 1.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.708071, 0.150000, 1.266141, 0.850000
@    title "Weeks at al."
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r/\f{Symbol}s"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 1
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 5000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ruggero/UniTs/Fenomeni_critici/Presentazione/graph/view1"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/ruggero/UniTs/Fenomeni_critici/Presentazione/graph/view1"
@    s1 legend  ""
@target G0.S0
@type xy
0.5 16128
0.50167224 15489.6
0.50334448 14878.372
0.50501672 14293.076
0.50668896 13732.534
0.5083612 13195.624
0.51003344 12681.279
0.51170569 12188.483
0.51337793 11716.267
0.51505017 11263.713
0.51672241 10829.942
0.51839465 10414.12
0.52006689 10015.45
0.52173913 9633.1762
0.52341137 9266.5747
0.52508361 8914.9579
0.52675585 8577.6697
0.52842809 8254.0846
0.53010033 7943.6066
0.53177258 7645.667
0.53344482 7359.7235
0.53511706 7085.259
0.5367893 6821.78
0.53846154 6568.8156
0.54013378 6325.9167
0.54180602 6092.6543
0.54347826 5868.6192
0.5451505 5653.4206
0.54682274 5446.6854
0.54849498 5248.0573
0.55016722 5057.196
0.55183946 4873.7763
0.55351171 4697.4878
0.55518395 4528.0337
0.55685619 4365.1305
0.55852843 4208.5071
0.56020067 4057.9044
0.56187291 3913.0749
0.56354515 3773.7817
0.56521739 3639.7984
0.56688963 3510.9085
0.56856187 3386.9047
0.57023411 3267.589
0.57190635 3152.7718
0.5735786 3042.2716
0.57525084 2935.9149
0.57692308 2833.5355
0.57859532 2734.9743
0.58026756 2640.0791
0.5819398 2548.704
0.58361204 2460.7095
0.58528428 2375.9618
0.58695652 2294.3329
0.58862876 2215.7001
0.590301 2139.9458
0.59197324 2066.9574
0.59364548 1996.627
0.59531773 1928.8512
0.59698997 1863.5308
0.59866221 1800.5707
0.60033445 1739.8799
0.60200669 1681.3709
0.60367893 1624.96
0.60535117 1570.5668
0.60702341 1518.1143
0.60869565 1467.5285
0.61036789 1418.7384
0.61204013 1371.6761
0.61371237 1326.2761
0.61538462 1282.4758
0.61705686 1240.215
0.6187291 1199.436
0.62040134 1160.0834
0.62207358 1122.1039
0.62374582 1085.4463
0.62541806 1050.0616
0.6270903 1015.9026
0.62876254 982.92414
0.63043478 951.08258
0.63210702 920.33616
0.63377926 890.64471
0.63545151 861.96966
0.63712375 834.2739
0.63879599 807.52179
0.64046823 781.67906
0.64214047 756.71277
0.64381271 732.59125
0.64548495 709.28405
0.64715719 686.76187
0.64882943 664.99657
0.65050167 643.96105
0.65217391 623.62926
0.65384615 603.97613
0.65551839 584.97755
0.65719064 566.61031
0.65886288 548.85208
0.66053512 531.68139
0.66220736 515.07755
0.6638796 499.02065
0.66555184 483.49153
0.66722408 468.47174
0.66889632 453.94352
0.67056856 439.88977
0.6722408 426.29401
0.67391304 413.14039
0.67558528 400.41363
0.67725753 388.09901
0.67892977 376.18235
0.68060201 364.65
0.68227425 353.48879
0.68394649 342.68604
0.68561873 332.22954
0.68729097 322.10751
0.68896321 312.30859
0.69063545 302.82185
0.69230769 293.63672
0.69397993 284.74306
0.69565217 276.13104
0.69732441 267.79121
0.69899666 259.71447
0.7006689 251.892
0.70234114 244.31534
0.70401338 236.9763
0.70568562 229.86699
0.70735786 222.9798
0.7090301 216.30738
0.71070234 209.84265
0.71237458 203.57876
0.71404682 197.50911
0.71571906 191.62735
0.7173913 185.92731
0.71906355 180.40306
0.72073579 175.04887
0.72240803 169.85922
0.72408027 164.82876
0.72575251 159.95234
0.72742475 155.22497
0.72909699 150.64185
0.73076923 146.19834
0.73244147 141.88995
0.73411371 137.71234
0.73578595 133.66133
0.73745819 129.73289
0.73913043 125.92309
0.74080268 122.22817
0.74247492 118.64448
0.74414716 115.16849
0.7458194 111.7968
0.74749164 108.52612
0.74916388 105.35326
0.75083612 102.27514
0.75250836 99.288803
0.7541806 96.391362
0.75585284 93.580039
0.75752508 90.852148
0.75919732 88.205089
0.76086957 85.63635
0.76254181 83.143499
0.76421405 80.724186
0.76588629 78.376137
0.76755853 76.097152
0.76923077 73.885104
0.77090301 71.737935
0.77257525 69.653653
0.77424749 67.630331
0.77591973 65.666104
0.77759197 63.759168
0.77926421 61.907778
0.78093645 60.110242
0.7826087 58.364926
0.78428094 56.670247
0.78595318 55.024671
0.78762542 53.426715
0.78929766 51.874943
0.7909699 50.367964
0.79264214 48.904433
0.79431438 47.483044
0.79598662 46.102535
0.79765886 44.761685
0.7993311 43.459308
0.80100334 42.194258
0.80267559 40.965424
0.80434783 39.77173
0.80602007 38.612134
0.80769231 37.485626
0.80936455 36.391226
0.81103679 35.327989
0.81270903 34.294995
0.81438127 33.291354
0.81605351 32.316203
0.81772575 31.368708
0.81939799 30.448057
0.82107023 29.553467
0.82274247 28.684175
0.82441472 27.839444
0.82608696 27.01856
0.8277592 26.220829
0.82943144 25.445579
0.83110368 24.692159
0.83277592 23.959936
0.83444816 23.248298
0.8361204 22.556652
0.83779264 21.884421
0.83946488 21.231047
0.84113712 20.595987
0.84280936 19.978717
0.84448161 19.378726
0.84615385 18.79552
0.84782609 18.22862
0.84949833 17.677561
0.85117057 17.14189
0.85284281 16.621171
0.85451505 16.114978
0.85618729 15.622898
0.85785953 15.144533
0.85953177 14.679493
0.86120401 14.227403
0.86287625 13.787895
0.86454849 13.360616
0.86622074 12.945222
0.86789298 12.541377
0.86956522 12.148757
0.87123746 11.767048
0.8729097 11.395944
0.87458194 11.035147
0.87625418 10.68437
0.87792642 10.343333
0.87959866 10.011763
0.8812709 9.6893982
0.88294314 9.3759813
0.88461538 9.0712639
0.88628763 8.7750042
0.88795987 8.4869677
0.88963211 8.2069266
0.89130435 7.9346596
0.89297659 7.6699517
0.89464883 7.4125942
0.89632107 7.1623842
0.89799331 6.9191247
0.89966555 6.6826244
0.90133779 6.4526973
0.90301003 6.2291627
0.90468227 6.0118452
0.90635452 5.8005743
0.90802676 5.5951842
0.909699 5.395514
0.91137124 5.2014071
0.91304348 5.0127116
0.91471572 4.8292797
0.91638796 4.6509677
0.9180602 4.4776363
0.91973244 4.3091496
0.92140468 4.1453758
0.92307692 3.9861869
0.92474916 3.8314582
0.9264214 3.6810686
0.92809365 3.5349005
0.92976589 3.3928394
0.93143813 3.2547741
0.93311037 3.1205963
0.93478261 2.9902009
0.93645485 2.8634858
0.93812709 2.7403514
0.93979933 2.620701
0.94147157 2.5044408
0.94314381 2.3914793
0.94481605 2.2817275
0.94648829 2.1750991
0.94816054 2.0715099
0.94983278 1.9708782
0.95150502 1.8731245
0.95317726 1.7781715
0.9548495 1.6859438
0.95652174 1.5963683
0.95819398 1.5093738
0.95986622 1.4248911
0.96153846 1.3428528
0.9632107 1.2631934
0.96488294 1.1858491
0.96655518 1.110758
0.96822742 1.0378596
0.96989967 0.96709535
0.97157191 0.89840801
0.97324415 0.83174206
0.97491639 0.7670434
0.97658863 0.70425943
0.97826087 0.64333894
0.97993311 0.5842321
0.98160535 0.52689044
0.98327759 0.47126676
0.98494983 0.41731515
0.98662207 0.36499092
0.98829431 0.31425058
0.98996656 0.26505179
0.9916388 0.21735337
0.99331104 0.1711152
0.99498328 0.12629827
0.99665552 0.082864582
0.99832776 0.040777156
1 0
&
@target G0.S1
@type xy
1 0
1.0020067 -0.0472523
1.0040134 -0.092727001
1.0060201 -0.13648102
1.0080268 -0.17856947
1.0100334 -0.21904572
1.0120401 -0.25796143
1.0140468 -0.29536667
1.0160535 -0.33130989
1.0180602 -0.36583802
1.0200669 -0.39899651
1.0220736 -0.43082939
1.0240803 -0.4613793
1.026087 -0.49068752
1.0280936 -0.51879406
1.0301003 -0.54573765
1.032107 -0.57155582
1.0341137 -0.59628493
1.0361204 -0.61996017
1.0381271 -0.64261566
1.0401338 -0.66428444
1.0421405 -0.68499852
1.0441472 -0.7047889
1.0461538 -0.72368563
1.0481605 -0.74171781
1.0501672 -0.75891363
1.0521739 -0.77530041
1.0541806 -0.79090461
1.0561873 -0.80575189
1.058194 -0.81986707
1.0602007 -0.83327423
1.0622074 -0.8459967
1.064214 -0.85805708
1.0662207 -0.86947725
1.0682274 -0.88027843
1.0702341 -0.89048119
1.0722408 -0.90010545
1.0742475 -0.9091705
1.0762542 -0.91769504
1.0782609 -0.92569722
1.0802676 -0.93319457
1.0822742 -0.94020413
1.0842809 -0.94674238
1.0862876 -0.95282531
1.0882943 -0.95846839
1.090301 -0.96368664
1.0923077 -0.96849459
1.0943144 -0.97290634
1.0963211 -0.97693553
1.0983278 -0.98059541
1.1003344 -0.98389879
1.1023411 -0.98685809
1.1043478 -0.98948536
1.1063545 -0.99179226
1.1083612 -0.9937901
1.1103679 -0.99548984
1.1123746 -0.99690208
1.1143813 -0.99803711
1.116388 -0.9989049
1.1183946 -0.99951511
1.1204013 -0.99987709
1.122408 -0.99999992
1.1244147 -0.99989237
1.1264214 -0.99956296
1.1284281 -0.99901994
1.1304348 -0.9982713
1.1324415 -0.99732477
1.1344482 -0.99618787
1.1364548 -0.99486785
1.1384615 -0.99337176
1.1404682 -0.99170641
1.1424749 -0.98987842
1.1444816 -0.98789418
1.1464883 -0.98575989
1.148495 -0.98348156
1.1505017 -0.981065
1.1525084 -0.97851584
1.1545151 -0.97583955
1.1565217 -0.97304141
1.1585284 -0.97012653
1.1605351 -0.96709988
1.1625418 -0.96396624
1.1645485 -0.96073028
1.1665552 -0.95739648
1.1685619 -0.95396921
1.1705686 -0.95045269
1.1725753 -0.94685099
1.1745819 -0.94316807
1.1765886 -0.93940776
1.1785953 -0.93557377
1.180602 -0.93166968
1.1826087 -0.92769895
1.1846154 -0.92366495
1.1866221 -0.91957093
1.1886288 -0.91542003
1.1906355 -0.91121529
1.1926421 -0.90695966
1.1946488 -0.90265599
1.1966555 -0.89830702
1.1986622 -0.89391542
1.2006689 -0.88948378
1.2026756 -0.88501457
1.2046823 -0.88051021
1.206689 -0.87597303
1.2086957 -0.87140528
1.2107023 -0.86680913
1.212709 -0.86218669
1.2147157 -0.85753999
1.2167224 -0.852871
1.2187291 -0.8481816
1.2207358 -0.84347364
1.2227425 -0.83874889
1.2247492 -0.83400905
1.2267559 -0.82925578
1.2287625 -0.82449066
1.2307692 -0.81971524
1.2327759 -0.814931
1.2347826 -0.81013938
1.2367893 -0.80534175
1.238796 -0.80053945
1.2408027 -0.79573377
1.2428094 -0.79092594
1.2448161 -0.78611715
1.2468227 -0.78130857
1.2488294 -0.7765013
1.2508361 -0.77169641
1.2528428 -0.76689493
1.2548495 -0.76209784
1.2568562 -0.75730611
1.2588629 -0.75252066
1.2608696 -0.74774235
1.2628763 -0.74297206
1.2648829 -0.73821058
1.2668896 -0.73345871
1.2688963 -0.7287172
1.270903 -0.72398678
1.2729097 -0.71926813
1.2749164 -0.71456194
1.2769231 -0.70986883
1.2789298 -0.70518942
1.2809365 -0.70052431
1.2829431 -0.69587405
1.2849498 -0.69123918
1.2869565 -0.68662022
1.2889632 -0.68201767
1.2909699 -0.67743199
1.2929766 -0.67286364
1.2949833 -0.66831305
1.29699 -0.66378063
1.2989967 -0.65926677
1.3010033 -0.65477184
1.30301 -0.6502962
1.3050167 -0.64584019
1.3070234 -0.64140412
1.3090301 -0.63698831
1.3110368 -0.63259303
1.3130435 -0.62821857
1.3150502 -0.62386518
1.3170569 -0.61953311
1.3190635 -0.61522259
1.3210702 -0.61093382
1.3230769 -0.60666703
1.3250836 -0.60242239
1.3270903 -0.59820009
1.329097 -0.5940003
1.3311037 -0.58982316
1.3331104 -0.58566883
1.3351171 -0.58153744
1.3371237 -0.57742912
1.3391304 -0.57334397
1.3411371 -0.56928211
1.3431438 -0.56524362
1.3451505 -0.5612286
1.3471572 -0.55723712
1.3491639 -0.55326924
1.3511706 -0.54932504
1.3531773 -0.54540457
1.3551839 -0.54150786
1.3571906 -0.53763496
1.3591973 -0.53378591
1.361204 -0.52996071
1.3632107 -0.5261594
1.3652174 -0.52238198
1.3672241 -0.51862847
1.3692308 -0.51489885
1.3712375 -0.51119312
1.3732441 -0.50751128
1.3752508 -0.5038533
1.3772575 -0.50021917
1.3792642 -0.49660885
1.3812709 -0.49302232
1.3832776 -0.48945953
1.3852843 -0.48592046
1.387291 -0.48240505
1.3892977 -0.47891326
1.3913043 -0.47544503
1.393311 -0.47200032
1.3953177 -0.46857905
1.3973244 -0.46518117
1.3993311 -0.46180661
1.4013378 -0.4584553
1.4033445 -0.45512716
1.4053512 -0.45182213
1.4073579 -0.44854013
1.4093645 -0.44528107
1.4113712 -0.44204488
1.4133779 -0.43883145
1.4153846 -0.43564072
1.4173913 -0.43247258
1.419398 -0.42932695
1.4214047 -0.42620373
1.4234114 -0.42310283
1.4254181 -0.42002414
1.4274247 -0.41696757
1.4294314 -0.41393302
1.4314381 -0.41092037
1.4334448 -0.40792954
1.4354515 -0.40496041
1.4374582 -0.40201287
1.4394649 -0.39908682
1.4414716 -0.39618215
1.4434783 -0.39329874
1.4454849 -0.39043649
1.4474916 -0.38759528
1.4494983 -0.384775
1.451505 -0.38197553
1.4535117 -0.37919676
1.4555184 -0.37643857
1.4575251 -0.37370084
1.4595318 -0.37098346
1.4615385 -0.36828631
1.4635452 -0.36560927
1.4655518 -0.36295222
1.4675585 -0.36031505
1.4695652 -0.35769762
1.4715719 -0.35509983
1.4735786 -0.35252155
1.4755853 -0.34996266
1.477592 -0.34742304
1.4795987 -0.34490256
1.4816054 -0.34240111
1.483612 -0.33991856
1.4856187 -0.3374548
1.4876254 -0.3350097
1.4896321 -0.33258314
1.4916388 -0.33017499
1.4936455 -0.32778514
1.4956522 -0.32541346
1.4976589 -0.32305984
1.4996656 -0.32072414
1.5016722 -0.31840626
1.5036789 -0.31610606
1.5056856 -0.31382343
1.5076923 -0.31155824
1.509699 -0.30931038
1.5117057 -0.30707973
1.5137124 -0.30486616
1.5157191 -0.30266955
1.5177258 -0.30048979
1.5197324 -0.29832676
1.5217391 -0.29618033
1.5237458 -0.29405039
1.5257525 -0.29193683
1.5277592 -0.28983952
1.5297659 -0.28775834
1.5317726 -0.28569318
1.5337793 -0.28364393
1.535786 -0.28161046
1.5377926 -0.27959266
1.5397993 -0.27759042
1.541806 -0.27560362
1.5438127 -0.27363215
1.5458194 -0.27167589
1.5478261 -0.26973474
1.5498328 -0.26780857
1.5518395 -0.26589728
1.5538462 -0.26400075
1.5558528 -0.26211888
1.5578595 -0.26025154
1.5598662 -0.25839865
1.5618729 -0.25656007
1.5638796 -0.25473572
1.5658863 -0.25292547
1.567893 -0.25112922
1.5698997 -0.24934686
1.5719064 -0.24757829
1.573913 -0.2458234
1.5759197 -0.24408208
1.5779264 -0.24235424
1.5799331 -0.24063976
1.5819398 -0.23893854
1.5839465 -0.23725049
1.5859532 -0.2355755
1.5879599 -0.23391346
1.5899666 -0.23226428
1.5919732 -0.23062785
1.5939799 -0.22900408
1.5959866 -0.22739287
1.5979933 -0.22579412
1.6 -0.22420772
&
@target G0.S3
@type xy
1 0
1.0060606 0
1.0121212 0
1.0181818 0
1.0242424 0
1.030303 0
1.0363636 0
1.0424242 0
1.0484848 0
1.0545455 0
1.0606061 0
1.0666667 0
1.0727273 0
1.0787879 0
1.0848485 0
1.0909091 0
1.0969697 0
1.1030303 0
1.1090909 0
1.1151515 0
1.1212121 0
1.1272727 0
1.1333333 0
1.1393939 0
1.1454545 0
1.1515152 0
1.1575758 0
1.1636364 0
1.169697 0
1.1757576 0
1.1818182 0
1.1878788 0
1.1939394 0
1.2 0
1.2060606 0
1.2121212 0
1.2181818 0
1.2242424 0
1.230303 0
1.2363636 0
1.2424242 0
1.2484848 0
1.2545455 0
1.2606061 0
1.2666667 0
1.2727273 0
1.2787879 0
1.2848485 0
1.2909091 0
1.2969697 0
1.3030303 0
1.3090909 0
1.3151515 0
1.3212121 0
1.3272727 0
1.3333333 0
1.3393939 0
1.3454545 0
1.3515152 0
1.3575758 0
1.3636364 0
1.369697 0
1.3757576 0
1.3818182 0
1.3878788 0
1.3939394 0
1.4 0
1.4060606 0
1.4121212 0
1.4181818 0
1.4242424 0
1.430303 0
1.4363636 0
1.4424242 0
1.4484848 0
1.4545455 0
1.4606061 0
1.4666667 0
1.4727273 0
1.4787879 0
1.4848485 0
1.4909091 0
1.4969697 0
1.5030303 0
1.5090909 0
1.5151515 0
1.5212121 0
1.5272727 0
1.5333333 0
1.5393939 0
1.5454545 0
1.5515152 0
1.5575758 0
1.5636364 0
1.569697 0
1.5757576 0
1.5818182 0
1.5878788 0
1.5939394 0
1.6 0
&
@target G0.S4
@type xy
0.5 0
0.50505051 0
0.51010101 0
0.51515152 0
0.52020202 0
0.52525253 0
0.53030303 0
0.53535354 0
0.54040404 0
0.54545455 0
0.55050505 0
0.55555556 0
0.56060606 0
0.56565657 0
0.57070707 0
0.57575758 0
0.58080808 0
0.58585859 0
0.59090909 0
0.5959596 0
0.6010101 0
0.60606061 0
0.61111111 0
0.61616162 0
0.62121212 0
0.62626263 0
0.63131313 0
0.63636364 0
0.64141414 0
0.64646465 0
0.65151515 0
0.65656566 0
0.66161616 0
0.66666667 0
0.67171717 0
0.67676768 0
0.68181818 0
0.68686869 0
0.69191919 0
0.6969697 0
0.7020202 0
0.70707071 0
0.71212121 0
0.71717172 0
0.72222222 0
0.72727273 0
0.73232323 0
0.73737374 0
0.74242424 0
0.74747475 0
0.75252525 0
0.75757576 0
0.76262626 0
0.76767677 0
0.77272727 0
0.77777778 0
0.78282828 0
0.78787879 0
0.79292929 0
0.7979798 0
0.8030303 0
0.80808081 0
0.81313131 0
0.81818182 0
0.82323232 0
0.82828283 0
0.83333333 0
0.83838384 0
0.84343434 0
0.84848485 0
0.85353535 0
0.85858586 0
0.86363636 0
0.86868687 0
0.87373737 0
0.87878788 0
0.88383838 0
0.88888889 0
0.89393939 0
0.8989899 0
0.9040404 0
0.90909091 0
0.91414141 0
0.91919192 0
0.92424242 0
0.92929293 0
0.93434343 0
0.93939394 0
0.94444444 0
0.94949495 0
0.95454545 0
0.95959596 0
0.96464646 0
0.96969697 0
0.97474747 0
0.97979798 0
0.98484848 0
0.98989899 0
0.99494949 0
1 0
&
@target G1.S0
@type xy
0.5 16129
0.50208181 15338.434
0.50416361 14589.505
0.50624542 13879.864
0.50832722 13207.306
0.51040903 12569.756
0.51249084 11965.262
0.51457264 11391.991
0.51665445 10848.215
0.51873625 10332.311
0.52081806 9842.7486
0.52289987 9378.0889
0.52498167 8936.9759
0.52706348 8518.1324
0.52914528 8120.3554
0.53122709 7742.5107
0.5333089 7383.5296
0.5353907 7042.4043
0.53747251 6718.1844
0.53955431 6409.9736
0.54163612 6116.9259
0.54371793 5838.2434
0.54579973 5573.1726
0.54788154 5321.0024
0.54996334 5081.0611
0.55204515 4852.7143
0.55412696 4635.3629
0.55620876 4428.4405
0.55829057 4231.412
0.56037237 4043.7715
0.56245418 3865.0406
0.56453599 3694.767
0.56661779 3532.5229
0.5686996 3377.9034
0.5707814 3230.5254
0.57286321 3090.0265
0.57494502 2956.0635
0.57702682 2828.3113
0.57910863 2706.4622
0.58119043 2590.2248
0.58327224 2479.3229
0.58535405 2373.4948
0.58743585 2272.4925
0.58951766 2176.081
0.59159946 2084.0374
0.59368127 1996.1502
0.59576308 1912.2192
0.59784488 1832.054
0.59992669 1755.4743
0.60200849 1682.3089
0.6040903 1612.3952
0.60617211 1545.579
0.60825391 1481.7139
0.61033572 1420.6606
0.61241753 1362.2872
0.61449933 1306.4681
0.61658114 1253.0841
0.61866294 1202.0218
0.62074475 1153.1736
0.62282656 1106.4371
0.62490836 1061.7148
0.62699017 1018.9144
0.62907197 977.94772
0.63115378 938.73102
0.63323559 901.18465
0.63531739 865.23279
0.6373992 830.80331
0.639481 797.82751
0.64156281 766.24004
0.64364462 735.97864
0.64572642 706.98402
0.64780823 679.19975
0.64989003 652.57202
0.65197184 627.04961
0.65405365 602.5837
0.65613545 579.12774
0.65821726 556.63739
0.66029906 535.07038
0.66238087 514.38639
0.66446268 494.54698
0.66654448 475.5155
0.66862629 457.25697
0.67070809 439.73805
0.6727899 422.9269
0.67487171 406.79314
0.67695351 391.3078
0.67903532 376.44321
0.68111712 362.17294
0.68319893 348.47179
0.68528074 335.31567
0.68736254 322.68158
0.68944435 310.54755
0.69152615 298.8926
0.69360796 287.69667
0.69568977 276.9406
0.69777157 266.60609
0.69985338 256.67564
0.70193518 247.13251
0.70401699 237.9607
0.7060988 229.14494
0.7081806 220.67058
0.71026241 212.52365
0.71234421 204.69076
0.71442602 197.15912
0.71650783 189.91648
0.71858963 182.95111
0.72067144 176.25182
0.72275324 169.80786
0.72483505 163.60897
0.72691686 157.6453
0.72899866 151.90743
0.73108047 146.38636
0.73316227 141.07344
0.73524408 135.96041
0.73732589 131.03933
0.73940769 126.30263
0.7414895 121.74302
0.7435713 117.35354
0.74565311 113.12751
0.74773492 109.05852
0.74981672 105.14045
0.75189853 101.36741
0.75398033 97.733766
0.75606214 94.234103
0.75814395 90.863238
0.76022575 87.616199
0.76230756 84.488215
0.76438936 81.474711
0.76647117 78.571296
0.76855298 75.773758
0.77063478 73.078056
0.77271659 70.48031
0.77479839 67.976798
0.7768802 65.563947
0.77896201 63.238326
0.78104381 60.996642
0.78312562 58.835732
0.78520742 56.752562
0.78728923 54.744214
0.78937104 52.807887
0.79145284 50.940893
0.79353465 49.140646
0.79561645 47.404665
0.79769826 45.730563
0.79978007 44.116049
0.80186187 42.55892
0.80394368 41.057059
0.80602548 39.608431
0.80810729 38.211081
0.8101891 36.863129
0.8122709 35.562766
0.81435271 34.308254
0.81643452 33.097923
0.81851632 31.930164
0.82059813 30.803432
0.82267993 29.71624
0.82476174 28.667157
0.82684355 27.654808
0.82892535 26.677868
0.83100716 25.735064
0.83308896 24.825169
0.83517077 23.947005
0.83725258 23.099437
0.83933438 22.28137
0.84141619 21.491754
0.84349799 20.729576
0.8455798 19.993861
0.84766161 19.283671
0.84974341 18.598101
0.85182522 17.936282
0.85390702 17.297375
0.85598883 16.680574
0.85807064 16.085099
0.86015244 15.510204
0.86223425 14.955166
0.86431605 14.419289
0.86639786 13.901905
0.86847967 13.402368
0.87056147 12.920056
0.87264328 12.45437
0.87472508 12.004732
0.87680689 11.570586
0.8788887 11.151395
0.8809705 10.746641
0.88305231 10.355827
0.88513411 9.9784703
0.88721592 9.6141087
0.88929773 9.2622948
0.89137953 8.9225976
0.89346134 8.5946015
0.89554314 8.2779054
0.89762495 7.9721228
0.89970676 7.6768807
0.90178856 7.3918194
0.90387037 7.1165916
0.90595217 6.8508627
0.90803398 6.5943095
0.91011579 6.3466203
0.91219759 6.1074943
0.9142794 5.8766413
0.9163612 5.6537812
0.91844301 5.4386435
0.92052482 5.2309674
0.92260662 5.0305011
0.92468843 4.8370013
0.92677023 4.6502334
0.92885204 4.4699708
0.93093385 4.2959948
0.93301565 4.1280941
0.93509746 3.9660648
0.93717926 3.8097101
0.93926107 3.6588396
0.94134288 3.5132699
0.94342468 3.3728235
0.94550649 3.2373291
0.94758829 3.1066212
0.9496701 2.9805401
0.95175191 2.8589313
0.95383371 2.7416457
0.95591552 2.6285392
0.95799732 2.5194727
0.96007913 2.4143116
0.96216094 2.3129259
0.96424274 2.2151901
0.96632455 2.1209829
0.96840635 2.0301869
0.97048816 1.9426889
0.97256997 1.8583794
0.97465177 1.7771525
0.97673358 1.6989058
0.97881538 1.6235405
0.98089719 1.5509611
0.982979 1.481075
0.9850608 1.413793
0.98714261 1.3490287
0.98922441 1.2866986
0.99130622 1.226722
0.99338803 1.1690209
0.99546983 1.1135198
0.99755164 1.0601457
0.99963344 1.008828
1.0017153 0.9594986
1.0037971 0.91209143
1.0058789 0.86654269
1.0079607 0.82279068
1.0100425 0.78077571
1.0121243 0.74044004
1.0142061 0.70172785
1.0162879 0.66458512
1.0183697 0.62895963
1.0204515 0.59480083
1.0225333 0.56205984
1.0246151 0.53068939
1.0266969 0.50064371
1.0287787 0.47187857
1.0308605 0.44435114
1.0329423 0.41802001
1.0350241 0.39284509
1.037106 0.36878761
1.0391878 0.34581007
1.0412696 0.32387614
1.0433514 0.30295073
1.0454332 0.28299983
1.047515 0.26399056
1.0495968 0.24589109
1.0516786 0.22867065
1.0537604 0.21229941
1.0558422 0.19674855
1.057924 0.18199015
1.0600058 0.16799722
1.0620876 0.15474361
1.0641694 0.14220403
1.0662512 0.13035399
1.068333 0.11916982
1.0704148 0.10862857
1.0724967 0.098708051
1.0745785 0.089386791
1.0766603 0.080643999
1.0787421 0.072459556
1.0808239 0.064813988
1.0829057 0.057688447
1.0849875 0.051064692
1.0870693 0.044925065
1.0891511 0.039252477
1.0912329 0.034030388
1.0933147 0.029242788
1.0953965 0.024874181
1.0974783 0.020909569
1.0995601 0.017334436
1.1016419 0.014134731
1.1037237 0.011296856
1.1058056 0.0088076468
1.1078874 0.006654365
1.1099692 0.0048246804
1.112051 0.0033066589
1.1141328 0.0020887505
1.1162146 0.0011597765
1.1182964 0.00050891775
1.1203782 0.0001257035
1.12246 1.1988277e-10
1.1224 0
1.1239973 0
1.1255946 0
1.127192 0
1.1287893 0
1.1303866 0
1.1319839 0
1.1335813 0
1.1351786 0
1.1367759 0
1.1383732 0
1.1399706 0
1.1415679 0
1.1431652 0
1.1447625 0
1.1463599 0
1.1479572 0
1.1495545 0
1.1511518 0
1.1527492 0
1.1543465 0
1.1559438 0
1.1575411 0
1.1591385 0
1.1607358 0
1.1623331 0
1.1639304 0
1.1655278 0
1.1671251 0
1.1687224 0
1.1703197 0
1.1719171 0
1.1735144 0
1.1751117 0
1.176709 0
1.1783064 0
1.1799037 0
1.181501 0
1.1830983 0
1.1846957 0
1.186293 0
1.1878903 0
1.1894876 0
1.1910849 0
1.1926823 0
1.1942796 0
1.1958769 0
1.1974742 0
1.1990716 0
1.2006689 0
1.2022662 0
1.2038635 0
1.2054609 0
1.2070582 0
1.2086555 0
1.2102528 0
1.2118502 0
1.2134475 0
1.2150448 0
1.2166421 0
1.2182395 0
1.2198368 0
1.2214341 0
1.2230314 0
1.2246288 0
1.2262261 0
1.2278234 0
1.2294207 0
1.2310181 0
1.2326154 0
1.2342127 0
1.23581 0
1.2374074 0
1.2390047 0
1.240602 0
1.2421993 0
1.2437967 0
1.245394 0
1.2469913 0
1.2485886 0
1.250186 0
1.2517833 0
1.2533806 0
1.2549779 0
1.2565753 0
1.2581726 0
1.2597699 0
1.2613672 0
1.2629645 0
1.2645619 0
1.2661592 0
1.2677565 0
1.2693538 0
1.2709512 0
1.2725485 0
1.2741458 0
1.2757431 0
1.2773405 0
1.2789378 0
1.2805351 0
1.2821324 0
1.2837298 0
1.2853271 0
1.2869244 0
1.2885217 0
1.2901191 0
1.2917164 0
1.2933137 0
1.294911 0
1.2965084 0
1.2981057 0
1.299703 0
1.3013003 0
1.3028977 0
1.304495 0
1.3060923 0
1.3076896 0
1.309287 0
1.3108843 0
1.3124816 0
1.3140789 0
1.3156763 0
1.3172736 0
1.3188709 0
1.3204682 0
1.3220656 0
1.3236629 0
1.3252602 0
1.3268575 0
1.3284548 0
1.3300522 0
1.3316495 0
1.3332468 0
1.3348441 0
1.3364415 0
1.3380388 0
1.3396361 0
1.3412334 0
1.3428308 0
1.3444281 0
1.3460254 0
1.3476227 0
1.3492201 0
1.3508174 0
1.3524147 0
1.354012 0
1.3556094 0
1.3572067 0
1.358804 0
1.3604013 0
1.3619987 0
1.363596 0
1.3651933 0
1.3667906 0
1.368388 0
1.3699853 0
1.3715826 0
1.3731799 0
1.3747773 0
1.3763746 0
1.3779719 0
1.3795692 0
1.3811666 0
1.3827639 0
1.3843612 0
1.3859585 0
1.3875559 0
1.3891532 0
1.3907505 0
1.3923478 0
1.3939452 0
1.3955425 0
1.3971398 0
1.3987371 0
1.4003344 0
1.4019318 0
1.4035291 0
1.4051264 0
1.4067237 0
1.4083211 0
1.4099184 0
1.4115157 0
1.413113 0
1.4147104 0
1.4163077 0
1.417905 0
1.4195023 0
1.4210997 0
1.422697 0
1.4242943 0
1.4258916 0
1.427489 0
1.4290863 0
1.4306836 0
1.4322809 0
1.4338783 0
1.4354756 0
1.4370729 0
1.4386702 0
1.4402676 0
1.4418649 0
1.4434622 0
1.4450595 0
1.4466569 0
1.4482542 0
1.4498515 0
1.4514488 0
1.4530462 0
1.4546435 0
1.4562408 0
1.4578381 0
1.4594355 0
1.4610328 0
1.4626301 0
1.4642274 0
1.4658247 0
1.4674221 0
1.4690194 0
1.4706167 0
1.472214 0
1.4738114 0
1.4754087 0
1.477006 0
1.4786033 0
1.4802007 0
1.481798 0
1.4833953 0
1.4849926 0
1.48659 0
1.4881873 0
1.4897846 0
1.4913819 0
1.4929793 0
1.4945766 0
1.4961739 0
1.4977712 0
1.4993686 0
1.5009659 0
1.5025632 0
1.5041605 0
1.5057579 0
1.5073552 0
1.5089525 0
1.5105498 0
1.5121472 0
1.5137445 0
1.5153418 0
1.5169391 0
1.5185365 0
1.5201338 0
1.5217311 0
1.5233284 0
1.5249258 0
1.5265231 0
1.5281204 0
1.5297177 0
1.5313151 0
1.5329124 0
1.5345097 0
1.536107 0
1.5377043 0
1.5393017 0
1.540899 0
1.5424963 0
1.5440936 0
1.545691 0
1.5472883 0
1.5488856 0
1.5504829 0
1.5520803 0
1.5536776 0
1.5552749 0
1.5568722 0
1.5584696 0
1.5600669 0
1.5616642 0
1.5632615 0
1.5648589 0
1.5664562 0
1.5680535 0
1.5696508 0
1.5712482 0
1.5728455 0
1.5744428 0
1.5760401 0
1.5776375 0
1.5792348 0
1.5808321 0
1.5824294 0
1.5840268 0
1.5856241 0
1.5872214 0
1.5888187 0
1.5904161 0
1.5920134 0
1.5936107 0
1.595208 0
1.5968054 0
1.5984027 0
1.6 0
&
@target G1.S1
@type xy
0.5 -1
0.50208161 -1
0.50416321 -1
0.50624482 -1
0.50832642 -1
0.51040803 -1
0.51248963 -1
0.51457124 -1
0.51665284 -1
0.51873445 -1
0.52081605 -1
0.52289766 -1
0.52497926 -1
0.52706087 -1
0.52914247 -1
0.53122408 -1
0.53330569 -1
0.53538729 -1
0.5374689 -1
0.5395505 -1
0.54163211 -1
0.54371371 -1
0.54579532 -1
0.54787692 -1
0.54995853 -1
0.55204013 -1
0.55412174 -1
0.55620334 -1
0.55828495 -1
0.56036656 -1
0.56244816 -1
0.56452977 -1
0.56661137 -1
0.56869298 -1
0.57077458 -1
0.57285619 -1
0.57493779 -1
0.5770194 -1
0.579101 -1
0.58118261 -1
0.58326421 -1
0.58534582 -1
0.58742742 -1
0.58950903 -1
0.59159064 -1
0.59367224 -1
0.59575385 -1
0.59783545 -1
0.59991706 -1
0.60199866 -1
0.60408027 -1
0.60616187 -1
0.60824348 -1
0.61032508 -1
0.61240669 -1
0.61448829 -1
0.6165699 -1
0.61865151 -1
0.62073311 -1
0.62281472 -1
0.62489632 -1
0.62697793 -1
0.62905953 -1
0.63114114 -1
0.63322274 -1
0.63530435 -1
0.63738595 -1
0.63946756 -1
0.64154916 -1
0.64363077 -1
0.64571237 -1
0.64779398 -1
0.64987559 -1
0.65195719 -1
0.6540388 -1
0.6561204 -1
0.65820201 -1
0.66028361 -1
0.66236522 -1
0.66444682 -1
0.66652843 -1
0.66861003 -1
0.67069164 -1
0.67277324 -1
0.67485485 -1
0.67693645 -1
0.67901806 -1
0.68109967 -1
0.68318127 -1
0.68526288 -1
0.68734448 -1
0.68942609 -1
0.69150769 -1
0.6935893 -1
0.6956709 -1
0.69775251 -1
0.69983411 -1
0.70191572 -1
0.70399732 -1
0.70607893 -1
0.70816054 -1
0.71024214 -1
0.71232375 -1
0.71440535 -1
0.71648696 -1
0.71856856 -1
0.72065017 -1
0.72273177 -1
0.72481338 -1
0.72689498 -1
0.72897659 -1
0.73105819 -1
0.7331398 -1
0.7352214 -1
0.73730301 -1
0.73938462 -1
0.74146622 -1
0.74354783 -1
0.74562943 -1
0.74771104 -1
0.74979264 -1
0.75187425 -1
0.75395585 -1
0.75603746 -1
0.75811906 -1
0.76020067 -1
0.76228227 -1
0.76436388 -1
0.76644548 -1
0.76852709 -1
0.7706087 -1
0.7726903 -1
0.77477191 -1
0.77685351 -1
0.77893512 -1
0.78101672 -1
0.78309833 -1
0.78517993 -1
0.78726154 -1
0.78934314 -1
0.79142475 -1
0.79350635 -1
0.79558796 -1
0.79766957 -1
0.79975117 -1
0.80183278 -1
0.80391438 -1
0.80599599 -1
0.80807759 -1
0.8101592 -1
0.8122408 -1
0.81432241 -1
0.81640401 -1
0.81848562 -1
0.82056722 -1
0.82264883 -1
0.82473043 -1
0.82681204 -1
0.82889365 -1
0.83097525 -1
0.83305686 -1
0.83513846 -1
0.83722007 -1
0.83930167 -1
0.84138328 -1
0.84346488 -1
0.84554649 -1
0.84762809 -1
0.8497097 -1
0.8517913 -1
0.85387291 -1
0.85595452 -1
0.85803612 -1
0.86011773 -1
0.86219933 -1
0.86428094 -1
0.86636254 -1
0.86844415 -1
0.87052575 -1
0.87260736 -1
0.87468896 -1
0.87677057 -1
0.87885217 -1
0.88093378 -1
0.88301538 -1
0.88509699 -1
0.8871786 -1
0.8892602 -1
0.89134181 -1
0.89342341 -1
0.89550502 -1
0.89758662 -1
0.89966823 -1
0.90174983 -1
0.90383144 -1
0.90591304 -1
0.90799465 -1
0.91007625 -1
0.91215786 -1
0.91423946 -1
0.91632107 -1
0.91840268 -1
0.92048428 -1
0.92256589 -1
0.92464749 -1
0.9267291 -1
0.9288107 -1
0.93089231 -1
0.93297391 -1
0.93505552 -1
0.93713712 -1
0.93921873 -1
0.94130033 -1
0.94338194 -1
0.94546355 -1
0.94754515 -1
0.94962676 -1
0.95170836 -1
0.95378997 -1
0.95587157 -1
0.95795318 -1
0.96003478 -1
0.96211639 -1
0.96419799 -1
0.9662796 -1
0.9683612 -1
0.97044281 -1
0.97252441 -1
0.97460602 -1
0.97668763 -1
0.97876923 -1
0.98085084 -1
0.98293244 -1
0.98501405 -1
0.98709565 -1
0.98917726 -1
0.99125886 -1
0.99334047 -1
0.99542207 -1
0.99750368 -1
0.99958528 -1
1.0016669 -1
1.0037485 -1
1.0058301 -1
1.0079117 -1
1.0099933 -1
1.0120749 -1
1.0141565 -1
1.0162381 -1
1.0183197 -1
1.0204013 -1
1.0224829 -1
1.0245645 -1
1.0266462 -1
1.0287278 -1
1.0308094 -1
1.032891 -1
1.0349726 -1
1.0370542 -1
1.0391358 -1
1.0412174 -1
1.043299 -1
1.0453806 -1
1.0474622 -1
1.0495438 -1
1.0516254 -1
1.053707 -1
1.0557886 -1
1.0578702 -1
1.0599518 -1
1.0620334 -1
1.0641151 -1
1.0661967 -1
1.0682783 -1
1.0703599 -1
1.0724415 -1
1.0745231 -1
1.0766047 -1
1.0786863 -1
1.0807679 -1
1.0828495 -1
1.0849311 -1
1.0870127 -1
1.0890943 -1
1.0911759 -1
1.0932575 -1
1.0953391 -1
1.0974207 -1
1.0995023 -1
1.1015839 -1
1.1036656 -1
1.1057472 -1
1.1078288 -1
1.1099104 -1
1.111992 -1
1.1140736 -1
1.1161552 -1
1.1182368 -1
1.1203184 -1
1.1224 -1
1.12246 -1
1.1240571 -0.99992802
1.1256542 -0.99971456
1.1272514 -0.99936381
1.1288485 -0.99887986
1.1304456 -0.99826671
1.1320427 -0.99752824
1.1336399 -0.99666824
1.135237 -0.99569042
1.1368341 -0.99459837
1.1384312 -0.99339563
1.1400284 -0.9920856
1.1416255 -0.99067165
1.1432226 -0.98915702
1.1448197 -0.9875449
1.1464169 -0.98583838
1.148014 -0.98404048
1.1496111 -0.98215416
1.1512082 -0.98018228
1.1528054 -0.97812764
1.1544025 -0.97599297
1.1559996 -0.97378093
1.1575967 -0.97149411
1.1591938 -0.96913504
1.160791 -0.96670619
1.1623881 -0.96420996
1.1639852 -0.96164868
1.1655823 -0.95902465
1.1671795 -0.95634007
1.1687766 -0.95359713
1.1703737 -0.95079794
1.1719708 -0.94794454
1.173568 -0.94503896
1.1751651 -0.94208314
1.1767622 -0.93907898
1.1783593 -0.93602835
1.1799565 -0.93293306
1.1815536 -0.92979486
1.1831507 -0.92661547
1.1847478 -0.92339656
1.1863449 -0.92013977
1.1879421 -0.91684668
1.1895392 -0.91351883
1.1911363 -0.91015774
1.1927334 -0.90676487
1.1943306 -0.90334164
1.1959277 -0.89988945
1.1975248 -0.89640966
1.1991219 -0.89290358
1.2007191 -0.88937249
1.2023162 -0.88581766
1.2039133 -0.88224029
1.2055104 -0.87864156
1.2071076 -0.87502265
1.2087047 -0.87138466
1.2103018 -0.86772869
1.2118989 -0.8640558
1.2134961 -0.86036704
1.2150932 -0.8566634
1.2166903 -0.85294587
1.2182874 -0.84921539
1.2198845 -0.84547291
1.2214817 -0.84171932
1.2230788 -0.8379555
1.2246759 -0.8341823
1.226273 -0.83040055
1.2278702 -0.82661107
1.2294673 -0.82281463
1.2310644 -0.819012
1.2326615 -0.81520392
1.2342587 -0.81139111
1.2358558 -0.80757427
1.2374529 -0.80375408
1.23905 -0.79993121
1.2406472 -0.7961063
1.2422443 -0.79227997
1.2438414 -0.78845283
1.2454385 -0.78462546
1.2470357 -0.78079844
1.2486328 -0.77697233
1.2502299 -0.77314766
1.251827 -0.76932495
1.2534241 -0.76550472
1.2550213 -0.76168745
1.2566184 -0.75787362
1.2582155 -0.7540637
1.2598126 -0.75025814
1.2614098 -0.74645737
1.2630069 -0.74266181
1.264604 -0.73887187
1.2662011 -0.73508795
1.2677983 -0.73131043
1.2693954 -0.72753968
1.2709925 -0.72377607
1.2725896 -0.72001994
1.2741868 -0.71627163
1.2757839 -0.71253147
1.277381 -0.70879976
1.2789781 -0.70507683
1.2805753 -0.70136295
1.2821724 -0.69765842
1.2837695 -0.69396352
1.2853666 -0.6902785
1.2869637 -0.68660362
1.2885609 -0.68293914
1.290158 -0.6792853
1.2917551 -0.67564231
1.2933522 -0.67201041
1.2949494 -0.66838981
1.2965465 -0.66478071
1.2981436 -0.66118332
1.2997407 -0.65759782
1.3013379 -0.6540244
1.302935 -0.65046324
1.3045321 -0.6469145
1.3061292 -0.64337835
1.3077264 -0.63985494
1.3093235 -0.63634443
1.3109206 -0.63284695
1.3125177 -0.62936265
1.3141148 -0.62589166
1.315712 -0.6224341
1.3173091 -0.61899009
1.3189062 -0.61555975
1.3205033 -0.61214318
1.3221005 -0.60874049
1.3236976 -0.60535179
1.3252947 -0.60197715
1.3268918 -0.59861668
1.328489 -0.59527045
1.3300861 -0.59193854
1.3316832 -0.58862104
1.3332803 -0.58531801
1.3348775 -0.58202952
1.3364746 -0.57875563
1.3380717 -0.5754964
1.3396688 -0.57225189
1.341266 -0.56902213
1.3428631 -0.5658072
1.3444602 -0.56260711
1.3460573 -0.55942193
1.3476544 -0.55625167
1.3492516 -0.55309639
1.3508487 -0.5499561
1.3524458 -0.54683083
1.3540429 -0.54372061
1.3556401 -0.54062546
1.3572372 -0.5375454
1.3588343 -0.53448043
1.3604314 -0.53143059
1.3620286 -0.52839586
1.3636257 -0.52537627
1.3652228 -0.52237182
1.3668199 -0.5193825
1.3684171 -0.51640833
1.3700142 -0.51344929
1.3716113 -0.51050539
1.3732084 -0.50757661
1.3748056 -0.50466295
1.3764027 -0.50176439
1.3779998 -0.49888093
1.3795969 -0.49601256
1.381194 -0.49315924
1.3827912 -0.49032097
1.3843883 -0.48749773
1.3859854 -0.48468949
1.3875825 -0.48189623
1.3891797 -0.47911793
1.3907768 -0.47635455
1.3923739 -0.47360608
1.393971 -0.47087248
1.3955682 -0.46815372
1.3971653 -0.46544977
1.3987624 -0.46276059
1.4003595 -0.46008616
1.4019567 -0.45742643
1.4035538 -0.45478137
1.4051509 -0.45215094
1.406748 -0.4495351
1.4083452 -0.44693381
1.4099423 -0.44434703
1.4115394 -0.44177472
1.4131365 -0.43921683
1.4147336 -0.43667331
1.4163308 -0.43414413
1.4179279 -0.43162924
1.419525 -0.42912859
1.4211221 -0.42664213
1.4227193 -0.42416982
1.4243164 -0.4217116
1.4259135 -0.41926742
1.4275106 -0.41683724
1.4291078 -0.41442101
1.4307049 -0.41201866
1.432302 -0.40963015
1.4338991 -0.40725543
1.4354963 -0.40489444
1.4370934 -0.40254713
1.4386905 -0.40021345
1.4402876 -0.39789333
1.4418847 -0.39558672
1.4434819 -0.39329357
1.445079 -0.39101382
1.4466761 -0.38874742
1.4482732 -0.3864943
1.4498704 -0.38425441
1.4514675 -0.38202769
1.4530646 -0.37981408
1.4546617 -0.37761353
1.4562589 -0.37542597
1.457856 -0.37325135
1.4594531 -0.3710896
1.4610502 -0.36894067
1.4626474 -0.3668045
1.4642445 -0.36468103
1.4658416 -0.36257019
1.4674387 -0.36047193
1.4690359 -0.35838619
1.470633 -0.3563129
1.4722301 -0.35425201
1.4738272 -0.35220345
1.4754243 -0.35016717
1.4770215 -0.3481431
1.4786186 -0.34613118
1.4802157 -0.34413134
1.4818128 -0.34214354
1.48341 -0.3401677
1.4850071 -0.33820377
1.4866042 -0.33625169
1.4882013 -0.33431138
1.4897985 -0.3323828
1.4913956 -0.33046588
1.4929927 -0.32856056
1.4945898 -0.32666677
1.496187 -0.32478446
1.4977841 -0.32291357
1.4993812 -0.32105402
1.5009783 -0.31920577
1.5025755 -0.31736876
1.5041726 -0.31554291
1.5057697 -0.31372817
1.5073668 -0.31192447
1.5089639 -0.31013177
1.5105611 -0.30834999
1.5121582 -0.30657908
1.5137553 -0.30481897
1.5153524 -0.30306961
1.5169496 -0.30133093
1.5185467 -0.29960288
1.5201438 -0.29788539
1.5217409 -0.29617841
1.5233381 -0.29448187
1.5249352 -0.29279571
1.5265323 -0.29111989
1.5281294 -0.28945433
1.5297266 -0.28779898
1.5313237 -0.28615377
1.5329208 -0.28451866
1.5345179 -0.28289358
1.5361151 -0.28127847
1.5377122 -0.27967328
1.5393093 -0.27807794
1.5409064 -0.2764924
1.5425035 -0.27491661
1.5441007 -0.2733505
1.5456978 -0.27179401
1.5472949 -0.2702471
1.548892 -0.2687097
1.5504892 -0.26718175
1.5520863 -0.26566321
1.5536834 -0.26415401
1.5552805 -0.2626541
1.5568777 -0.26116342
1.5584748 -0.25968192
1.5600719 -0.25820954
1.561669 -0.25674622
1.5632662 -0.25529192
1.5648633 -0.25384658
1.5664604 -0.25241013
1.5680575 -0.25098254
1.5696546 -0.24956374
1.5712518 -0.24815369
1.5728489 -0.24675232
1.574446 -0.24535958
1.5760431 -0.24397543
1.5776403 -0.24259981
1.5792374 -0.24123266
1.5808345 -0.23987394
1.5824316 -0.23852359
1.5840288 -0.23718156
1.5856259 -0.2358478
1.587223 -0.23452226
1.5888201 -0.23320489
1.5904173 -0.23189563
1.5920144 -0.23059444
1.5936115 -0.22930126
1.5952086 -0.22801605
1.5968058 -0.22673876
1.5984029 -0.22546933
1.6 -0.22420772
&
